<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhl-xA-yUH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-h5-tje">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="0Wq-f0-DRl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wq-f0-DRl" id="qyf-yM-Cdu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o1q-Dk-TUY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8Ii-mI-Vlm"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Anon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vua-8T-ZuR">
                                <rect key="frame" x="20" y="108" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-Hp-C2t">
                                <rect key="frame" x="296" y="108" width="98" height="30"/>
                                <state key="normal" title="Change Name"/>
                                <connections>
                                    <action selector="changeName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wzp-xH-P9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K2x-Hp-C2t" secondAttribute="trailing" constant="20" id="7yt-5O-qcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G9c-h5-tje" secondAttribute="trailing" id="KQ3-Bg-yQH"/>
                            <constraint firstItem="G9c-h5-tje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RIT-5R-fVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G9c-h5-tje" secondAttribute="bottom" id="f3s-QT-Yby"/>
                            <constraint firstItem="G9c-h5-tje" firstAttribute="top" secondItem="K2x-Hp-C2t" secondAttribute="bottom" constant="20" id="lGV-ZM-LMB"/>
                            <constraint firstItem="vua-8T-ZuR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qgt-6G-39s"/>
                            <constraint firstItem="vua-8T-ZuR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xCx-YM-WwB"/>
                            <constraint firstItem="K2x-Hp-C2t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="z6I-IH-0yL"/>
                            <constraint firstItem="G9c-h5-tje" firstAttribute="top" secondItem="vua-8T-ZuR" secondAttribute="bottom" constant="20" id="zwc-YF-xlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="mcW-dC-Y4T">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="al9-yS-Kes">
                            <connections>
                                <action selector="addTaskAction:" destination="BYZ-38-t0r" id="w9e-Zd-CBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G9c-h5-tje" id="j5P-zX-j00"/>
                        <outlet property="welcomeText" destination="vua-8T-ZuR" id="GbV-Ie-mJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="TM1-3v-EgS">
            <objects>
                <viewController id="bop-Jd-rNm" customClass="RealmViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cF7-xy-KLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQM-1X-oKN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="eiU-Pm-vOD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBh-ZI-Ka7">
                                            <rect key="frame" x="20" y="20" width="42" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72t-BA-nMy">
                                            <rect key="frame" x="299" y="20" width="95" height="36"/>
                                            <state key="normal" title="Change name"/>
                                            <connections>
                                                <action selector="changeName:" destination="bop-Jd-rNm" eventType="touchUpInside" id="w4F-Wm-GRX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="UBh-ZI-Ka7" firstAttribute="leading" secondItem="eiU-Pm-vOD" secondAttribute="leading" constant="20" id="Hfi-uD-dCX"/>
                                        <constraint firstAttribute="bottom" secondItem="72t-BA-nMy" secondAttribute="bottom" constant="20" id="LHa-rb-AsH"/>
                                        <constraint firstItem="UBh-ZI-Ka7" firstAttribute="top" secondItem="eiU-Pm-vOD" secondAttribute="top" constant="20" id="P5a-MG-ZKx"/>
                                        <constraint firstItem="72t-BA-nMy" firstAttribute="top" secondItem="eiU-Pm-vOD" secondAttribute="top" constant="20" id="qRj-dt-pFe"/>
                                        <constraint firstAttribute="bottom" secondItem="UBh-ZI-Ka7" secondAttribute="bottom" constant="20" id="ufY-jC-a4k"/>
                                        <constraint firstAttribute="trailing" secondItem="72t-BA-nMy" secondAttribute="trailing" constant="20" id="w6j-sQ-Htf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="fB3-Bs-NQO">
                                        <rect key="frame" x="0.0" y="104" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fB3-Bs-NQO" id="3aJ-hd-OhL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bop-Jd-rNm" id="xVn-SG-b3D"/>
                                    <outlet property="delegate" destination="bop-Jd-rNm" id="zTM-Z3-ier"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AQM-1X-oKN" firstAttribute="leading" secondItem="tch-kg-d5f" secondAttribute="leading" id="Aki-j3-8D3"/>
                            <constraint firstItem="AQM-1X-oKN" firstAttribute="top" secondItem="tch-kg-d5f" secondAttribute="top" id="S5x-2w-XQv"/>
                            <constraint firstItem="tch-kg-d5f" firstAttribute="trailing" secondItem="AQM-1X-oKN" secondAttribute="trailing" id="YcN-x7-8yt"/>
                            <constraint firstItem="tch-kg-d5f" firstAttribute="bottom" secondItem="AQM-1X-oKN" secondAttribute="bottom" id="ZrI-oM-DGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tch-kg-d5f"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="kXw-dJ-DUv">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="B1g-od-K0i">
                            <connections>
                                <action selector="addTask:" destination="bop-Jd-rNm" id="Qg6-VV-LqC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AQM-1X-oKN" id="XTJ-gJ-dbV"/>
                        <outlet property="welcomeText" destination="UBh-ZI-Ka7" id="5KI-IM-LHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ4-FX-XLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="886.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODm-Ba-btl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZxL-K3-wQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cag-df-9Iq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s72-NH-wDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoL-1c-kvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Raz-TS-aM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="18h-fM-8iq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="y7u-Ai-1kS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bop-Jd-rNm" kind="relationship" relationship="rootViewController" id="pup-n4-X7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HY5-2Y-pRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="887"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="tGh-Gq-jVd">
            <objects>
                <viewController id="Bhl-xA-yUH" customClass="WeatherViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYS-Zv-vKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-N9-ZTL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gQ2-RI-cmT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sia-jk-pDP">
                                            <rect key="frame" x="99" y="20" width="216" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-84-dlY">
                                            <rect key="frame" x="183" y="64" width="48" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="sia-jk-pDP" firstAttribute="centerX" secondItem="gQ2-RI-cmT" secondAttribute="centerX" id="KGh-gw-b3L"/>
                                        <constraint firstItem="sia-jk-pDP" firstAttribute="top" secondItem="gQ2-RI-cmT" secondAttribute="top" constant="20" symbolic="YES" id="pu6-yz-Uw9"/>
                                        <constraint firstItem="dwO-84-dlY" firstAttribute="top" secondItem="sia-jk-pDP" secondAttribute="bottom" constant="8" id="svY-Jc-ztQ"/>
                                        <constraint firstItem="dwO-84-dlY" firstAttribute="centerX" secondItem="gQ2-RI-cmT" secondAttribute="centerX" id="zIr-Vi-dA6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="43.5" id="rbC-i9-0rM" customClass="WeatherCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbC-i9-0rM" id="deW-vX-C7G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAs-sQ-K8k">
                                                    <rect key="frame" x="20" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-xH-t9a">
                                                    <rect key="frame" x="73" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOp-zF-R7e">
                                                    <rect key="frame" x="147" y="11.5" width="66.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-aQ-RGy">
                                                    <rect key="frame" x="221.5" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vAs-sQ-K8k" firstAttribute="leading" secondItem="deW-vX-C7G" secondAttribute="leadingMargin" id="7gq-6D-v3r"/>
                                                <constraint firstItem="9ce-aQ-RGy" firstAttribute="centerY" secondItem="deW-vX-C7G" secondAttribute="centerY" id="MrU-gL-Lt2"/>
                                                <constraint firstItem="Mq3-xH-t9a" firstAttribute="leading" secondItem="vAs-sQ-K8k" secondAttribute="trailing" constant="8" id="Ofz-8M-XBB"/>
                                                <constraint firstItem="MOp-zF-R7e" firstAttribute="centerY" secondItem="deW-vX-C7G" secondAttribute="centerY" id="VMI-nv-IPD"/>
                                                <constraint firstItem="Mq3-xH-t9a" firstAttribute="centerY" secondItem="deW-vX-C7G" secondAttribute="centerY" id="XON-s1-IxW"/>
                                                <constraint firstItem="9ce-aQ-RGy" firstAttribute="leading" secondItem="MOp-zF-R7e" secondAttribute="trailing" constant="8" id="dD1-bJ-9ik"/>
                                                <constraint firstItem="MOp-zF-R7e" firstAttribute="leading" secondItem="Mq3-xH-t9a" secondAttribute="trailing" constant="32" id="ibH-Qf-LNb"/>
                                                <constraint firstItem="vAs-sQ-K8k" firstAttribute="centerY" secondItem="deW-vX-C7G" secondAttribute="centerY" id="rMw-4p-Vg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tempLabel" destination="Mq3-xH-t9a" id="hlg-yK-cbw"/>
                                            <outlet property="weatherLabel" destination="9ce-aQ-RGy" id="ZKm-zH-jmq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bhl-xA-yUH" id="qhO-vh-Ak3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vVn-N9-ZTL" firstAttribute="top" secondItem="7PS-VK-VzR" secondAttribute="top" id="2qg-wT-QDe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="vVn-N9-ZTL" secondAttribute="bottom" id="DAF-Jf-bGU"/>
                            <constraint firstItem="vVn-N9-ZTL" firstAttribute="leading" secondItem="7PS-VK-VzR" secondAttribute="leading" id="KNW-mb-HcJ"/>
                            <constraint firstItem="vVn-N9-ZTL" firstAttribute="trailing" secondItem="7PS-VK-VzR" secondAttribute="trailing" id="qGd-0I-jQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7PS-VK-VzR"/>
                    </view>
                    <connections>
                        <outlet property="currentWeather" destination="dwO-84-dlY" id="1J0-e8-Yk9"/>
                        <outlet property="tableView" destination="vVn-N9-ZTL" id="iMu-kN-phk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5l-G8-xKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="549"/>
        </scene>
    </scenes>
</document>
